# dumbcrud

./: README.md  pom.xml
src/main/java/fr/anthonyquere/dumbcrud/: CrudProvider.java  DummyCrudEndpoint.java
